文档
qt：https://qfluentwidgets.com/zh/pages/componentlist
maaFramework：https://github.com/MaaXYZ/MaaFramework/blob/main/sample/python/demo1.py

新增自定义识别
"MergeAndOCR": {
        "$__mpe_code": {
            "position": {
                "x": 301,
                "y": 114
            }
        },
        "next": [
            "OCROnMerged"
        ],
        "recognition": {
            "param": {
                "custom_recognition": "RegionMergeRecognition"
            },
            "type": "Custom"
        }
    }

     resource.register_custom_recognition("RegionMergeRecognition", RegionMergeRecognition())



新增自定义动作
"打开总览": {
        "$__mpe_code": {
            "position": {
                "x": -458,
                "y": -48
            }
        },
        "action": {
            "param": {
                "custom_action": "OpenOverView",
                "custom_action_param": "",
                "target": "识别总览"
            },
            "type": "Custom"
        },
        "next": [
            "检测红白"
        ],
        "post_delay": 300,
        "pre_delay": 0

    }
    resource.register_custom_action("OpenOverView", OpenOverViewAction())